# brave-ratpack-example

./: .gitignore  README.md  pom.xml
src/main/java/ratpack/example/: Main.java
src/main/java/ratpack/example/config/: BraveConfig.java  BraveHttpConfig.java
src/main/java/ratpack/example/module/: DependencyModule.java
src/main/java/ratpack/example/service/: DataService.java  DataServiceImpl.java  RemoteDataService.java  RemoteDataServiceImpl.java
src/main/resources/: application.yaml  logback.xml
